apiVersion: v2
name: mcp-servers
description: A Helm chart for deploying MCP (Model Context Protocol) servers (requires Toolhive operator as prerequisite)
type: application
version: 0.5.9
appVersion: "0.5.9"

keywords:
  - mcp
  - toolhive
  - model-context-protocol