{{- $mcps := include "mcp-servers.mergeMcpServers" . | fromJson }}
{{- if .Values._debugListMcps }}
{{- range $key, $model := $mcps }}
MCP server: {{ $key }} ({{ $model.image }})
{{- end }}
{{- end }}
