notebook:
  create: true
  image: image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/s2i-generic-data-science-notebook:2024.2
  repo: "https://github.com/rh-ai-quickstart/RAG.git"
  pvcName: "pipeline-vol"

minio:
  user: minio_rag_user
  password: minio_rag_password
  host: minio
  port: 9000
  region: us-east-1
  bucket_name: llama

# For notebook
embedding_model: all-MiniLM-L6-v2
name: rag-vector-db
version: 1.0
