---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-env
type: Opaque
data:
  {{- range $key, $value:= .Values.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- if .Values.gcpServiceAccountFile }}
  GOOGLE_APPLICATION_CREDENTIALS: {{ .Values.gcpServiceAccount.mountPath | b64enc | quote }}
  {{- end }}

---
{{- if .Values.gcpServiceAccountFile }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gcpServiceAccount.name }}
type: Opaque
data:
  gcp-service-account.json: {{ .Values.gcpServiceAccountFile | b64enc | quote }}
{{- end }}
