{{/*
Oracle User Management Scripts ConfigMap
Contains scripts for managing database users from Kubernetes secrets
*/}}
{{- if .Values.oracle.users }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oracle-db.fullname" . }}-user-scripts
  labels:
    {{- include "oracle-db.labels" . | nindent 4 }}
    app.kubernetes.io/component: user-management
data:
  manage-users.sh: |
{{ .Files.Get "files/manage-users.sh" | indent 4 }}
{{- end }}
